Repository: AbdullahBakir97/Baeckrei
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: This cart has already been checked out.
ar: تم إرسال طلب سلة التسوق هذه بالفعل.
de: Dieser Warenkorb wurde bereits bestellt.

source: Your cart is empty.
ar: سلة التسوق فارغة.
de: Dein Warenkorb ist leer.

source: That address could not be found.
ar: لم يتم العثور على هذا العنوان.
de: Diese Adresse wurde nicht gefunden.

source: {name} is no longer available.
ar: {name} لم يعد متوفرًا.
de: {name} ist leider nicht mehr verfügbar.

source: Only {count} × {name} left in stock.
ar: المتبقي في المخزون {count} × {name} فقط.
de: Nur noch {count} × {name} vorrätig.

source: A delivery address is required.
ar: يرجى إدخال عنوان التوصيل.
de: Bitte gib eine Lieferadresse an.

source: PayPal is not available yet.
ar: الدفع عبر PayPal غير متاح بعد.
de: PayPal ist noch nicht verfügbar.

source: Choose a time in the future.
ar: يرجى اختيار وقت في المستقبل.
de: Bitte wähle eine Zeit in der Zukunft.

source: This order can no longer be canceled
ar: لم يعد بالإمكان إلغاء هذا الطلب
de: Diese Bestellung kann nicht mehr storniert werden

source: Invalid old password
ar: كلمة المرور الحالية غير صحيحة
de: Das bisherige Passwort ist falsch

source: Password updated successfully
ar: تم تغيير كلمة المرور بنجاح
de: Passwort erfolgreich geändert

source: Successfully logged out
ar: تم تسجيل الخروج بنجاح
de: Erfolgreich abgemeldet

source: If an account exists for this email, we sent a reset link.
ar: إذا كان هناك حساب بهذا البريد الإلكتروني، فقد أرسلنا إليه رابطًا لإعادة تعيين كلمة المرور.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, haben wir einen Link zum Zurücksetzen gesendet.

source: This reset link is invalid or has expired. Please request a new one.
ar: هذا الرابط غير صالح أو انتهت صلاحيته. يرجى طلب رابط جديد.
de: Dieser Link ist ungültig oder abgelaufen. Bitte fordere einen neuen an.

source: Your password has been changed. You can now sign in.
ar: تم تغيير كلمة المرور. يمكنك الآن تسجيل الدخول.
de: Dein Passwort wurde geändert. Du kannst dich jetzt anmelden.

source: You cannot deactivate or demote your own account.
ar: لا يمكنك تعطيل حسابك أو تخفيض صلاحياته.
de: Du kannst dein eigenes Konto nicht deaktivieren oder herabstufen.

source: Password fields didn't match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.

source: Thanks! We will get back to you soon.
ar: شكرًا لك! سنرد عليك قريبًا.
de: Danke! Wir melden uns bald bei dir.

source: You're subscribed. Thanks!
ar: تم اشتراكك. شكرًا لك!
de: Danke, du bist angemeldet!

source: This unsubscribe link is not valid.
ar: رابط إلغاء الاشتراك هذا غير صالح.
de: Dieser Abmeldelink ist ungültig.

source: You've been unsubscribed from the newsletter.
ar: تم إلغاء اشتراكك في النشرة الإخبارية.
de: Du wurdest vom Newsletter abgemeldet.

source: Quantity must be at least 1
ar: يجب أن تكون الكمية 1 على الأقل
de: Die Menge muss mindestens 1 sein

source: Product is not available
ar: المنتج غير متوفر
de: Das Produkt ist nicht verfügbar

source: Product is out of stock
ar: المنتج نفد من المخزون
de: Das Produkt ist ausverkauft

source: Product not found
ar: لم يتم العثور على المنتج
de: Produkt nicht gefunden

source: Product not found or inactive
ar: لم يتم العثور على المنتج أو أنه غير نشط
de: Produkt nicht gefunden oder nicht aktiv

source: Pending
ar: قيد الانتظار
de: Ausstehend

source: Processing
ar: قيد التحضير
de: In Bearbeitung

source: Completed
ar: مكتمل
de: Abgeschlossen

source: Canceled
ar: ملغى
de: Storniert

source: Failed
ar: فشل
de: Fehlgeschlagen

source: Refunded
ar: مسترد
de: Erstattet

source: Pickup
ar: استلام من المتجر
de: Abholung

source: Delivery
ar: توصيل
de: Lieferung

source: Card on pickup/delivery
ar: بالبطاقة عند الاستلام/التوصيل
de: Karte bei Abholung/Lieferung

source: Cash on pickup/delivery
ar: نقدًا عند الاستلام/التوصيل
de: Bar bei Abholung/Lieferung

source: Paid online
ar: مدفوع عبر الإنترنت
de: Online bezahlt

source: Online payment is not available.
ar: الدفع عبر الإنترنت غير متاح.
de: Online-Zahlung ist nicht verfügbar.

source: That time is not available any more. Please choose another one.
ar: هذا الوقت لم يعد متاحًا. يرجى اختيار وقت آخر.
de: Diese Zeit ist nicht mehr frei. Bitte wähle eine andere.

source: This order does not need to be paid online.
ar: لا يلزم دفع هذا الطلب عبر الإنترنت.
de: Diese Bestellung muss nicht online bezahlt werden.

source: This order can no longer be paid.
ar: لم يعد بالإمكان دفع هذا الطلب.
de: Diese Bestellung kann nicht mehr bezahlt werden.

source: Online payment is unavailable right now. Please try again in a moment.
ar: الدفع عبر الإنترنت غير متاح حاليًا. يرجى المحاولة مرة أخرى بعد قليل.
de: Die Online-Zahlung ist gerade nicht erreichbar. Bitte versuche es gleich noch einmal.

source: This payment cannot be refunded automatically.
ar: لا يمكن استرداد هذه الدفعة تلقائيًا.
de: Diese Zahlung kann nicht automatisch erstattet werden.

source: The refund failed. Please try again or refund it in the Stripe dashboard.
ar: فشل الاسترداد. يرجى المحاولة مرة أخرى أو الاسترداد من لوحة تحكم Stripe.
de: Die Erstattung ist fehlgeschlagen. Bitte versuche es erneut oder erstatte sie im Stripe-Dashboard.

source: The online payment was not completed, so the order was canceled.
ar: لم يكتمل الدفع عبر الإنترنت، لذلك تم إلغاء الطلب.
de: Die Online-Zahlung wurde nicht abgeschlossen, deshalb wurde die Bestellung storniert.

source: Your order %(number)s at %(shop)s
ar: طلبك %(number)s لدى %(shop)s
de: Deine Bestellung %(number)s bei %(shop)s

source: New order %(number)s
ar: طلب جديد %(number)s
de: Neue Bestellung %(number)s

source: Your order %(number)s was canceled
ar: تم إلغاء طلبك %(number)s
de: Deine Bestellung %(number)s wurde storniert

source: Questions? Just reply to this email.
ar: لديك أسئلة؟ ما عليك سوى الرد على هذه الرسالة.
de: Fragen? Antworte einfach auf diese E-Mail.

source: Delivery fee
ar: رسوم التوصيل
de: Liefergebühr

source: Total
ar: المجموع
de: Gesamt

source: Time
ar: الوقت
de: Zeit

source: Payment
ar: الدفع
de: Bezahlung

source: As soon as possible
ar: في أقرب وقت ممكن
de: So bald wie möglich

source: incl. %(vat)s VAT
ar: شامل ضريبة القيمة المضافة %(vat)s
de: inkl. %(vat)s MwSt.

source: Thank you for your order!
ar: شكرًا لطلبك!
de: Vielen Dank für deine Bestellung!

source: Hello %(customer_name)s,
ar: مرحبًا %(customer_name)s،
de: Hallo %(customer_name)s,

source: Hello,
ar: مرحبًا،
de: Hallo,

source: we have received your order %(number)s and are getting it ready.
ar: لقد استلمنا طلبك %(number)s ونقوم بتجهيزه الآن.
de: wir haben deine Bestellung %(number)s erhalten und machen sie fertig.

source: View your order
ar: عرض طلبك
de: Bestellung ansehen

source: We will let you know if anything changes. See you soon!
ar: سنخبرك إذا تغير أي شيء. نراك قريبًا!
de: Wir melden uns, falls sich etwas ändert. Bis bald!

source: Order %(number)s was canceled
ar: تم إلغاء الطلب %(number)s
de: Bestellung %(number)s wurde storniert

source: your order has been canceled.
ar: تم إلغاء طلبك.
de: deine Bestellung wurde storniert.

source: Your online payment has been refunded. It can take a few days to show on your statement.
ar: تم استرداد المبلغ الذي دفعته عبر الإنترنت. قد يستغرق ظهوره في كشف حسابك بضعة أيام.
de: Deine Online-Zahlung wurde erstattet. Es kann ein paar Tage dauern, bis sie auf deinem Konto erscheint.
